SETTING_EMPTY_ERROR = "Setting '%s' is empty! Fix your settings file."
MODULE_NOT_SUPPORTED_ERROR = "Module '%s' is not supported! Fix your settings file."
DB_CONNECTION_ERROR = "Database '%s is not connectable. Check yours database settings or server."
DB_SQL_SYNTAX_ERROR = "SQL syntax error! Check your SQL:\n%s"
DB_RET_TYPE_ERROR = "The ret_type '%s' do not works with this SQL:\n%s"
UNSUPPORTED_RET_TYPE_ERROR = "The ret_type '%s' is not supported."
